<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TechGate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./scss/styles.scss" />
    <style>
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: white;
        }
      }

      @keyframes loading {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }

      .typing-animation {
        font-family: "Exo 2", sans-serif; /* Changed to Exo 2 */
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        animation: typing 2s steps(30, end), blink-caret 0.75s step-end infinite;
        animation-fill-mode: forwards;
        font-size: 24px;
      }

      .greeting-text {
        font-family: "Exo 2", sans-serif; /* Changed to Exo 2 */
      }

      .login-text {
        font-family: "Poppins", sans-serif; /* Changed to Poppins */
        font-size: 20px; /* Reduced font size */
      }

      .small-text {
        font-size: 16px; /* Further reduced font size */
      }

      .loading-bar {
        width: 100%;
        background-color: #ddd;
        border-radius: 5px;
        overflow: hidden;
        margin-top: 20px;
      }

      .loading-bar-inner {
        height: 10px;
        background-color: #00ffcc;
        width: 0;
        animation: loading 2s linear infinite;
      }

      .account-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        font-size: 24px;
        max-width: 365px;
        margin: 0 auto;
      }

      .account-section h5 {
        font-family: "Exo 2", sans-serif; /* Changed to Exo 2 */
        color: #ffffff; /* White text color */
        font-size: 28px; /* Increased font size */
        margin-bottom: 5px;
      }

      .account-section a {
        font-family: "Poppins", sans-serif; /* Changed to Poppins */
        color: #ffffff; /* White text color */
        text-decoration: none;
        display: flex;
        align-items: center;
        font-size: 20px; /* Reduced font size */
      }

      .account-section a:hover {
        text-decoration: underline;
      }

      .account-section a::after {
        content: " ➔";
        margin-left: 5px;
      }

      .login-title {
        margin-bottom: 40px; /* Increased margin */
      }
    </style>
  </head>
  <body>
    <!--container central-->
    <div
      class="background-container"
      style="
        background-color: rgba(18, 24, 38, 0.8);
        border: 2px solid #00ffcc;
        max-width: 1000px;
      "
    >
      <div
        class="card mb-0 h-100 w-100"
        style="
          max-width: 1000px;
          height: 600px;
          border-radius: 16px;
          background: rgba(255, 255, 255, 0.1);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.3);
        "
      >
        <div class="row g-0 h-100">
          <!--coluna imagem-->
          <div class="col-md-6 h-100 p-0">
            <div class="overlay-container">
              <img
                src="../assets/img/logofullw.png"
                alt="Logo TechGate"
                class="overlay-image"
                style="width: 80%; height: auto; object-fit: contain"
              />
              <div
                class="overlay-text typing-animation"
                style="margin-top: 10px"
              >
                Bem vindo(a) ao seu portal freelancer!
              </div>
            </div>
          </div>

          <!--coluna forms-->
          <div class="col-md-6 h-100 p-0">
            <div
              class="card-body h-100 d-flex flex-column justify-content-start"
            >
              <div class="container py-2 px-3 mx-auto">
                <h1
                  class="greeting-text"
                  style="font-size: 64px; text-decoration: underline"
                >
                  Olá!
                </h1>
                <h3
                  class="login-title login-text"
                  style="font-size: 24px; margin-bottom: 40px"
                >
                  Faça login na sua conta
                </h3>

                <!--forms login-->
                <div class="mb-3">
                  <label
                    for="exampleFormControlInput1"
                    class="form-label form-text login-text"
                  >
                    Usuário/E-mail
                  </label>
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlUser"
                    placeholder="Inserir usuário ou e-mail"
                    style="margin-top: -10px"
                  />
                </div>

                <div class="mb-3" style="margin-top: -10px">
                  <label
                    for="exampleFormControlPassword"
                    class="form-label form-text login-text"
                  >
                    Senha
                  </label>
                  <input
                    type="password"
                    class="form-control"
                    id="exampleFormControlPassword"
                    placeholder="Inserir senha"
                    style="margin-top: -10px"
                  />
                </div>

                <div
                  class="d-flex justify-content-between align-items-center mb-3"
                >
                  <div class="form-check">
                    <input
                      type="checkbox"
                      class="form-check-input custom-checkbox"
                      id="rememberMe"
                    />
                    <label
                      class="form-check-label form-text small-text login-text"
                      for="rememberMe"
                      >Lembre-se de mim</label
                    >
                  </div>
                  <a
                    href="link-da-outra-pagina.html"
                    class="link-custom small-text login-text"
                  >
                    Esqueceu a senha?
                  </a>
                </div>

                <button
                  type="button"
                  class="btn btn-custom w-100"
                  onclick="login()"
                >
                  Login
                </button>

                <!-- Seção de separação -->
                <div class="separator">
                  <span class="separator-text login-text">OU</span>
                </div>

                <!--logins por social-->
                <div class="loginsocial mt-3">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="icon-container">
                        <img
                          src="../assets/img/google.png"
                          alt="Google Login"
                        />
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="icon-container">
                        <img
                          src="../assets/img/linkedin.png"
                          alt="LinkedIn Login"
                        />
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="icon-container">
                        <img
                          src="../assets/img/github.png"
                          alt="GitHub Login"
                        />
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="icon-container">
                        <img
                          src="../assets/img/xtwitter.png"
                          alt="X Twitter Login"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="account-section mt-3">
                  <h5>Não tem uma conta?</h5>
                  <a href="pages/cad.html">Cadastre-se</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      async function login() {
        const identifier = document.getElementById(
          "exampleFormControlUser"
        ).value;
        const password = document.getElementById(
          "exampleFormControlPassword"
        ).value;
        const rememberMe = document.getElementById("rememberMe").checked;

        const response = await fetch("/auth/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: new URLSearchParams({
            identifier: identifier,
            password: password,
            rememberMe: rememberMe,
          }),
        });

        if (response.ok) {
          const data = await response.json();
          const token = data.token;
          const role = data.role;

          if (rememberMe) {
            localStorage.setItem("authToken", token);
          } else {
            sessionStorage.setItem("authToken", token);
          }

          alert("Login bem-sucedido!");
          if (role === "ADMINISTRADOR") {
            window.location.href = "admin-dashboard.html";
          } else if (role === "EMPRESA") {
            window.location.href = "empresa-dashboard.html";
          } else if (role === "FREELANCER") {
            window.location.href = "freelancer-dashboard.html";
          }
        } else {
          alert("Usuário ou senha incorretos.");
        }
      }

      window.onload = function () {
        const token =
          localStorage.getItem("authToken") ||
          sessionStorage.getItem("authToken");
        if (token) {
          fetch("/auth/check", {
            method: "GET",
            headers: {
              Authorization: "Bearer " + token,
            },
          }).then((response) => {
            if (response.ok) {
              // Redirecionar para a página principal ou dashboard
              window.location.href = "user-dashboard.html";
            }
          });
        }
      };
    </script>
  </body>
</html>
